update player controls (spawn bullets)----> ply.update           -|
check mail from server (spawn peoples)--> implementserverupdate  -|
is it dead --------->      -|                                     |
splice stuff -------->     -|------------------ updatecandieyet  -| ---- UPDATEALL fires
move it------------>       -|                                     |
correct the move with physics------->  -|-------updatephysics    -|
say which will die next round------->  -|


draw (including dead)                         -|-------drawsequence fires whenever it wants, but hopefully in this gap        

updates from server (store for later use)
